:root {
    --iris-color: rgba(77, 90, 229, 1);
    --ocean-color: rgba(64, 75, 191, 1);
    --navy-blue-color: rgba(46, 47, 66, 1);
    --green-color: rgba(49, 208, 170, 1);
    --slate-color: rgba(67, 68, 85, 1);
    --light-slate-color: rgba(142, 143, 153, 1);
    --cornflower-color: rgba(231, 233, 252, 1);
    --cloud-color: rgba(244, 244, 253, 1);
    --navy-blue-modal-color: rgba(46, 47, 66, 0.4);
    --grey-color: rgba(46, 47, 66, 0.7);
    --white-color: rgba(255, 255, 255, 1);
    --dairy-color: rgba(252, 252, 252, 1);
}
    body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate-color);
        background-color: var(--white-color);
    } 
    h1,
    h2,
    h3,
    h4,
    h5,
    h6, 
    p {
        margin: 0;
    } 
    ul, 
    ol {
        list-style: none;
        padding: 0;
        margin: 0;
        }
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    a {
        text-decoration: none;
    }
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }
      /* .heading {
        margin-bottom: 72px;
        text-align: center;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--dark-color);
      } */


    .header {
        border-bottom: 1px solid var(--cornflower-color);
        background-color: var(--cornflower-color);
    }

    .container {
        width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }

    /* Card set */
    .card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    }
    .card-set-item {
    width: calc(100% - 48px) / 3;
    }
    .container-header {
        display: flex;
        align-items: center;
    }

    .header-nav {
        display: flex;
        align-items: center; 
        margin-right: 332px;
        justify-content: space-between; 
        flex-grow: 1; 
    }
    .logo {
        display: inline-block;
        margin-right: 76px;
        padding-top: 24px;
        padding-bottom: 24px; 
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--iris-color);
        text-transform: uppercase;

    }
    .link {
    }
    .logo-dark {
        color: var(--navy-blue-color);
    }
    .menu-list {
        display: flex;
        gap: 40px; 
    }
    .menu-item {
    }
    .menu-link {
        display: block;
        padding: 24px 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.03em;
        color: var(--navy-blue-color);
    }
    .menu-link:hover,
    .menu-link:focus {
        color: var(--ocean-color);
    }
     
    .page-adress {
        font-style: normal;
        align-items: center;
       
    }
    .header-contact-list {
        display: flex;
        gap: 40px;

    }
    .list {
    }
    .header-contact-item {
    }
    .header-contact-link {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 400;
        color: var(--slate-color);
        padding: 24px 0;
    }
    .header-contact-link:hover,
    .header-contact-link:focus {
        color: var(--ocean-color);
    }
    .hero-section {
        padding-top: 188px;
        padding-bottom: 188px;
        background-color: var(--navy-blue-color);
    }
    .hero-title {
        max-width: 496px;
        margin: 0 auto 48px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--white-color);
    }
    .button-order {
        display: block;
        margin: 0 auto;
        padding: 16px 32px;
        min-width: 169px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--white-color);
        background-color: var(--iris-color);
        cursor: pointer;border: none;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    }
    .button-order:hover,
    .button-order:focus {
        background-color: var(--iris-color);
    }
    .benefits-section {
    }
    .benefits-titel {
       
    }
    .benefits-list {
        display: flex;
        gap: 24px;
    }
    .benefits-item {
        flex-basis: calc((100% - 72px) / 4);
    }
    .benefits-caption {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.03em;
        color: var(--navy-blue-color);
    }
    .benefits-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
      }
    
   
    .team-section {
        background-color: var(--cloud-color);
    }
    .team-title {
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        color: var(--navy-blue-color);
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
    .team-list {
        display: flex;
        gap: 24px;
    }
    .team-list-item {
        background-color: var(--white-color);
        flex-basis: calc((100% - 72px) / 4);
        text-align: center;
        border: none;
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
    }
    .team-card-container {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .team-caption {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--navy-blue-color);
    }
    .team-text {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate-color);
    }
   
    .portfolio-title {
        margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: var(--navy-blue-color);
    }
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 48px 24px;
    }
    .portfolio-list-item {
        flex-basis: calc((100% - 48px) / 3);
    }
    .portfolio-card-container {
        padding: 32px 16px;
        border: 1px solid var(--cornflower-color);
        border-top: none;
    }
    .portfolio-subtitle {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--navy-blue-color);
    }
    .portfolio-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--slate-color);
    }
    .page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: var(--navy-blue-color);
    }
    .footer-logo {
        margin-bottom: 16px;
    }
    .logo-light {
        color: var(--cloud-color);
    }
    .footer-text {
        max-width: 264px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--cloud-color);
    }   